<html>

<head>
    <title>TechMS Plaza</title>
    <meta charset="UTF-8" />
    <style>
        h1,
        h4,
        p {
            text-align: center;
            font-family: Verdana, sans-serif;
        }
        
        #navigation {
            text-align: left;
        }
        
        td {
            border: 1px solid white;
            padding: 20px;
        }
        
        .itemImg {
            max-width: 300px;
            min-width: 100px;
            border: 1px solid lightgrey;
            border-radius: 50%;
        }
        
        .itemImg:hover {
            border: 1px solid orange;
        }
        
        .itemValue::after {
            content: ".000 VND";
        }
    </style>
</head>

<body>
    <h1>TechMS Plaza</h1>
    <h4>KÊNH MUA SẮM TRỰC TUYẾN HÀNG ĐẦU VIỆT NAM!</h4>
    <p id="navigation">Sản phẩm bán chạy</p>
    <br/>
    <table>
        <tr>
            <td>
                <img class="itemImg" src="image/small/sBag.jpg" alt="Túi sách" title="Túi sách" />
                <p class="itemName">Túi sách</p>
                <p class="itemValue">24</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sBinh_dun_nuoc.jpg" alt="Bình đun nước" title="Bình đun nước" />
                <p class="itemName">Bình đun nước</p>
                <p class="itemValue">50</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sBo_dung_cu_lam_banh.jpg" alt="Bộ dụng cụ làm bánh" title="Bộ dụng cụ làm bánh" />
                <p class="itemName">Bộ dụng cụ làm bánh</p>
                <p class="itemValue">20</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sCamera.jpg" alt="Máy ảnh" title="Máy ảnh" />
                <p class="itemName">Máy ảnh</p>
                <p class="itemValue">99</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sCat.jpg" alt="Con mèo" title="Con mèo" />
                <p class="itemName">Con mèo</p>
                <p class="itemValue">14</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class="itemImg" src="image/small/sChau_hoa.jpg" alt="Chậu hoa" title="Chậu hoa" />
                <p class="itemName">Chậu hoa</p>
                <p class="itemValue">340</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sDen_ban.jpg" alt="Đèn bàn" title="Đèn bàn" />
                <p class="itemName">Đèn bàn</p>
                <p class="itemValue">500</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sHead_phone.jpg" alt="Tai nghe" title="Tai nghe" />
                <p class="itemName">Tai nghe</p>
                <p class="itemValue">200</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sKeyboard.jpg" alt="Bàn phím" title="Bàn phím" />
                <p class="itemName">Bàn phím</p>
                <p class="itemValue">990</p>
            </td>
            <td>
                <img class="itemImg" src="image/small/sUmbrella.jpg" alt="Ô dễ thương" title="Ô dễ thương" />
                <p class="itemName">Ô dễ thương</p>
                <p class="itemValue">140</p>
            </td>
        </tr>
    </table>
</body>

</html>